<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/cabecera.css" type="text/css">
        <link rel="stylesheet" href="./css/etiquetas.css" type="text/css">
        <link rel="stylesheet" href="./css/fuentes.css" type="text/css">
        <link rel="stylesheet" href="./css/inicio.css" type="text/css">
        <link rel="stylesheet" href="./css/pie-de-página.css" type="text/css">
        <title>Paloma Giménez</title>
    </head>
    <body>
        <header id="header">
            <article class="redes-sociales">
                <a href="">
                    <picture>
                        <img src="./iconos/instagram-rosado.png" alt="Logo de Instagram color rosado">
                    </picture>
                </a>
                <a href="">
                    <picture>
                        <img src="./iconos/linkedin-rosado.png" alt="Logo de LinkedIn color rosado">
                    </picture>
                </a>
            </article>
            <article class="logo">
                <a href="index.html">
                    <figure>
                        <img src="./iconos/logo-rosado.png" alt="Logo de Paloma Gimenez color rosado">
                    </figure>
                </a>
            </article>
            <article class="menu">
                <a id="menu">
                    <figure>
                        <img src="./iconos/menu-rosado.png" alt="Logo de Paloma Gimenez color rosado">
                    </figure>
                </a>
                <section id="menuMovil" class="transicion">
                    <a href="producto.html" class="menu-movil">
                        PRODUCTO
                    </a>
                    <a href="campañas.html" class="menu-movil">
                        CAMPAÑAS
                    </a>
                    <a href="moda.html" class="menu-movil">
                        MODA
                    </a>
                    <a href="obras-de-arte.html" class="menu-movil">
                        ART WORKS
                    </a>
                </section>
            </article>
        </header>
        <main id="principal">
            <section id="marca-tu-estilo">
                <header>
                    <h1>
                        <span> MARCAR<span id="un">un</span>
                        </span> <span id="estilo">ESTILO PROPIO</span>
                    </h1>
                </header>
                <section id="marcaTuEstilo">
                    <article id="art-iz">
                        <p>
                            Lorem ipsum dolor
                            <br class="movil">
                            sit <br class="escritorio"> amet,
                            <br class="movil">
                            consectetuer
                            <br class="movil escritorio">
                            adipisching elit, sed
                            <br class="movil">
                            diam <br class="escritorio"> nonummy nibh
                            <br class="movil">
                            euismod <br class="escritorio"> tincidunt
                            <br class="movil">
                            ut laoreet <br class="escritorio"> dolore
                            <br class="movil">
                            magna aliquam
                            <br class="movil escritorio">
                            erat vol
                        </p>
                    </article>
                    <article id="art-de">
                        <p>
                            Lorem ipsum dolor sit amet,
                            <br class="movil escritorio">
                            consectetuer adipisching elit,
                            <br class="movil">
                            sed <br class="escritorio"> diam nonummy nibh
                            <br class="movil">
                            euismod <br class="escritorio"> tincidunt ut
                            <br class="movil">
                            laoreet dolore magad
                            <br class="movil escritorio">
                            tation ullamcorper suscipit
                            <br class="movil escritorio">
                            labortis nadipiscing elit,
                            <br class="movil">
                            sed diam.
                            <br class="movil escritorio">
                            <br class="movil escritorio">
                            Lorem ipsum dolor sit amet,
                            <br class="movil escritorio">
                            consectetuer adipiscing elit,
                            <br class="movil">
                            sed <br class="escritorio"> diam nonummy nibh
                            <br class="movil">
                            euismod.
                        </p>
                    </article>
                </section>
            </section>
            <section id="formulario">
                <form action="mailto:paloma.gimenez.gl@gmail.com">
                    <section>
                        <article>
                            <label for="nombre">
                                Nombre
                            </label>
                            <input pattern="[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]" type="text" id="nombre" 
                                    name="txtNombre" minlength="3" maxlength="50" required>
                        </article>
                        <article>
                            <label for="correo">
                                E-Mail
                            </label>
                            <input pattern="[a-zA-Z0-9]{3,15}[@][a-zA-Z0-9]{3,15}[.][a-zA-Z0-9]{3,15}"
                                    type="email" id="correo" name="txtCorreo" minlength="11"
                                    maxlength="47" required>
                        </article>
                    </section>
                    <article id="articuloTexto">
                        <label for="mensaje">
                            Mensaje
                        </label>
                        <section id="texto">
                            <textarea pattern="[a-zA-ZáéíóúÁÉÍÓÚñÑ0-9\s]{10,1500}" id="mensaje" 
                                        name="txtMensaje" minlength="10" maxlength="1500" required
                                        style="width:100%;padding:0;">
    
                            </textarea>
                            <span class="fila">

                            </span>
                        </section>
                        <span id="caja">
                            
                        </span>
                    </article>
                    <article id="boton">
                        <button>
                            Enviar
                        </button>
                    </article>
                </form>
            </section>
        </main>
        <footer>
            <header>
                <article>
                    <a href="">
                        <figure>
                            <img src="./iconos/logo-rosado.png" alt="Logo de Paloma Gimenez color rosado">
                        </figure>
                    </a>
                </article>
                <article>
                    <p>
                        Paloma Giménez GL
                    </p>
                </article>
            </header>
            <main>
                <section>
                    <a href="">
                        PORTAFOLIO
                    </a>
                    <a href="">
                        BLOG
                    </a>
                </section>
                <section>
                    <a href="">
                        CONTACTO
                    </a>
                    <article>
                        <a href="">
                            <figure>
                                <img src="./iconos/whatsapp-gris.png" alt="Icono de WhatsApp color gris">
                            </figure>
                            (+34) 605 351 033
                        </a>
                    </article>
                    <article>
                        <a href="">
                            <figure>
                                <img src="./iconos/correo-gris.png" alt="Icono de correo color gris">
                            </figure>
                            paloma.gimenez.gl@gmail.com
                        </a>
                    </article>
                </section>
                <section>
                    <a href="">
                        ENCUENTRAME EN
                    </a>
                    <section>
                        <article>
                            <a href="">
                                <figure>
                                    <img src="./iconos/instagram-gris.png" alt="Icono de Instagram color gris">
                                </figure>
                            </a>
                        </article>
                        <article>
                            <a href="">
                                <figure>
                                    <img src="./iconos/linkedin-gris.png" alt="Icono de LinkedIn color gris">
                                </figure>
                            </a>
                        </article>
                        <article>
                            <a href="">
                                <figure>
                                    <img src="./iconos/bereal-gris.png" alt="Icono de BeReal color gris">
                                </figure>
                            </a>
                        </article>
                        <article>
                            <a href="">
                                <figure>
                                    <img src="./iconos/issuu-gris.png" alt="Iocono de Issuu color gris">
                                </figure>
                            </a>
                        </article>
                    </section>
                </section>
            </main>
            <footer>
                <p>
                    Paloma Gimenez © 2024
                </p>
            </footer>
        </footer>
    </body>
    <script type="text/javascript" src="./js/cabecera.js"></script>
    <script type="text/javascript" src="./js/inicio.js"></script>
</html>